<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- CSS Link -->
    <link rel="stylesheet" href="style.css">

    <!-- Fontawsome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <div class="main">

        <div class="bgcolor">

            <div class="container">

                <div class="top-main">

                    <div class="img">
                        <img src="assets/images/img.jpg" alt="">
                    </div>

                    <div class="content">
                        <h4>DESIGNER / DEVELOPER</h4>

                        <h1>Matt</h1>
                        <h1>McDonald</h1>

                        <button type="submit">CONTACT ME</button>
                    </div>


                </div>

            </div>

        </div>

        <div class="container">

            <div class="about-company">

                <div class="leftbar">

                    <div class="skills">
                        <h4>SKILLSET</h4>
                        <ul>
                            <li>Visual Design</li>
                            <li>Illustration</li>
                            <li>UX / Prototyping</li>
                            <li>Video / Motion Graphics</li>
                            <li>Marketing</li>
                            <li>Front-End Development</li>
                        </ul>
                    </div>

                    <div class="awards">
                        <h4>AWARDS</h4>
                        <ul>
                            <li>Award 1 - Mar. 2019</li>
                            <li>Award 2 - Sept. 2015</li>
                            <li>Award 3 - Feb. 2013</li>
                            <li>Award 4 - Dec. 2011</li>
                            <li>Award 5 - Jan. 2005</li>
                        </ul>
                    </div>

                    <div class="career">
                        <h4>CAREER TRAITS</h4>
                        <p><span class="bold">Holistic Designer </span>- Design should be treated as a living organism,
                            quided by the environment it lives in as a whole.</p>

                        <p><span class="bold">User-Focused </span>- I pay close attention to the user's need and pain
                            points. i design with empathy. launch, learn & iterate.</p>

                        <p><span class="bold">Proactive Evolution </span>- Curiosity and a desire to learn constantly
                            brodens my skill set, enabling me to wear many hats at once.</p>

                        <p><span class="bold">Bold yet practical </span>- I know when to push the boundaries VS. when to
                            embrace simplicity to meet multiple deadlines.</p>
                    </div>

                    <div class="rec-work">
                        <h4>RECENT WORKS</h4>

                        <ul>
                            <li><a href="#">thedonut.com -></a></li>
                            <li><a href="#">outboundengine.com -></a></li>
                            <li><a href="#">rswalsh.com -></a></li>
                            <li><a href="#">foundaustin.com -></a></li>
                            <li><a href="#">tipyo.net -></a></li>
                            <li><a href="#">codefresh.io -></a></li>
                            <li><a href="#">carsoncreekranch.com -></a></li>
                        </ul>
                    </div>

                </div>

                <div class="rightbar">

                    <div class="aboutme">
                        <h2>About Me</h2>

                        <p>Use this area to say something about yourself or describe your goals. Lorem ipsum dolor sit
                            amet consectetur adipisicing elit. Facilis vel ad quo harum nostrum! Hic odit ratione
                            numquam porro illum repellat quis sed soluta sequi debitis beatae pariatur ex perferendis
                            optio praesentium rerum minus quae necessitatibus quo, non modi ullam at quas quos. Amet,
                            numquam!</p>
                    </div>

                    <div class="after"></div>

                    <div class="experience">

                        <h2>Experience</h2>

                        <div class="flex">
                            <h4>FRONT-END DEVELOPER - DROPBOX</h4>
                            <h5>Mar. 2020 - Present</h5>
                        </div>


                        <p class="space">Describe your responsibilities. Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit.
                            Illo consequatur incidunt minima quasi totam blanditiis repellat quo! Officia laboriosam
                            minus aliquam reiciendis incidunt ipsam iure, amet dolores totam atque modi dolorum
                            veritatis saepe aspernatur adipisci inventore nihil et, voluptatem id? Rerum iusto id
                            dolore facere.
                        </p>



                        <div class="flex">
                            <h4>VISUAL DESIGNER - OUTBOUNDENGINE</h4>
                            <h5>Sept. 2017 - Mar. 2020</h5>
                        </div>


                        <p class="space">Describe your responsibilities. Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit.
                            Illo consequatur incidunt minima quasi totam blanditiis repellat quo! Officia laboriosam
                            minus aliquam reiciendis incidunt ipsam iure, amet dolores totam atque modi dolorum
                            veritatis saepe aspernatur adipisci inventore nihil et, voluptatem id? Rerum iusto id
                            dolore facere.
                        </p>

                        <div class="flex">
                            <h4>LEAD DESIGNER - SCRYPT, INC.</h4>
                            <h5>Jun. 2014 - Sept. 2017</h5>
                        </div>


                        <p class="space">Describe your responsibilities. Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit.
                            Illo consequatur incidunt minima quasi totam blanditiis repellat quo! Officia laboriosam
                            minus aliquam reiciendis incidunt ipsam iure, amet dolores totam atque modi dolorum
                            veritatis saepe aspernatur adipisci inventore nihil et, voluptatem id? Rerum iusto id
                            dolore facere.
                        </p>

                        <div class="flex">
                            <h4>UI DESIGNER - PINGER INC.</h4>
                            <h5>Jun. 2014 - Sept. 2017</h5>
                        </div>


                        <p>Describe your responsibilities. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Illo consequatur incidunt minima quasi totam blanditiis repellat quo! Officia laboriosam
                            minus aliquam reiciendis incidunt ipsam iure, amet dolores totam atque modi dolorum
                            veritatis saepe aspernatur adipisci inventore nihil et, voluptatem id? Rerum iusto id
                            dolore facere.
                        </p>

                    </div>

                    <div class="after"></div>

                    <div class="education">

                        <h2>Education</h2>

                        <div class="flex">
                            <h4>BFA IN GRAPHIC DESIGN - JAMES MADISON UNIVERCITY</h4>
                            <h5>Graduated 2014</h5>
                        </div>

                    </div>

                    <div class="res-after"></div>

                </div>

            </div>

        </div>

        <div class="bgcolor">
            <div class="container">
                <div class="footer">
                    <h1>Get in touch!</h1>
                    <h3>youremail@email.com | 512.273.1838</h3>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-twitter"></i>
                </div>
            </div>
        </div>



    </div>

</body>

</html>